~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2F.Rhistory="E35008D5"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2F.Rprofile="3A1C552A"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2F.gitignore="8732F06D"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2FREADME.md="9974DDAA"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fconfig.yaml="245E603E"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2F_index.md="3D3C95D7"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fexample%2F_index.md="E9F0D9D9"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fforeword%2FUntitled.Rmd="8DB58B3A"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fforeword%2FUntitled.Rmd.R="9B837873"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fforeword%2F_index.Rmd="63D30702"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fforeword%2F_index.md="DA4B3088"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fforeword%2Findex.Rmd="89C227E5"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fdocs%2Fforeword%2Findex.md="B6EC6289"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fmenu%2Findex.md="BD8AA8D2"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="EBEBBF02"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Findex.Rmd="EF79707A"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Findex.html="1CCF005E"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fnetlify.toml="C5EDAEB7"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fpublic%2Findex.xml="48ABEAB1"
~%2FDropbox%2FMy%20Mac%20(3160D-200057-M.local)%2FDocuments%2FGitHub%2FRcourse%2Fthemes%2Fhugo-book%2Ftheme.toml="CCDC6F60"
